# LovelyMalang_release

./: build.gradle  gradle.properties  settings.gradle
CFA/: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lunartech/lovelymalang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunartech/lovelymalang/: ActivityAbout.java  ActivityAcco.java  ActivityBrowse.java  ActivityEditDest.java  ActivityEvent.java  ActivityList.java  ActivityMap.java  ActivityMember.java  ActivityNews.java  ActivityNewsContent.java  ActivityPromo.java  ActivityPromoBackground.java  ActivityRegister.java  ActivityShowContent.java  ActivityShowPromo.java  ActivitySubmit.java  ActivityTourism.java  AdminActivity.java  BaseActivity.java  BitmapCache.java  BlackholeCookieStore.java  DaftarActivity.java  DatePickerFragment.java  Device.java  FragmentDialogError.java  HorizontalListView.java  LoginActivity.java  LupaActivity.java  Main2Activity.java  MainActivity.java  MultiSpinner.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java  MySingleton.java  RecyclerItemClickListener.java  SSAdapter.java  ScreenSlidePageFragment.java  SplashscreenActivity.java  TakePhotoUtils.java  Utils.java  (+1 more)
app/src/main/java/yweathergetter4a/: AsciiUtils.java  ImageUtils.java  NetworkUtils.java  UserLocationUtils.java  WeatherInfo.java  YahooWeather.java  YahooWeatherConsts.java  YahooWeatherExceptionListener.java  YahooWeatherInfoListener.java  YahooWeatherLog.java
app/src/main/res/drawable/: gedek.xml  gedekinsider.xml  gradientbig2.xml  gradientsmall.xml  triangle.xml
app/src/main/res/layout/: activity_browse.xml  activity_daftar.xml  activity_direction.xml  activity_login.xml  activity_lupa.xml  activity_main2.xml  activity_map.xml  activity_promotor.xml  activity_register.xml  activity_splashscreen.xml  app_bar_main2.xml  content_main3.xml  custom_info_contents.xml  custom_marker.xml  fragment_about.xml  fragment_destination.xml  fragment_doverify.xml  fragment_editacco.xml  fragment_editprofile.xml  fragment_entertain.xml  fragment_event.xml  fragment_food.xml  fragment_hotel.xml  fragment_imageview.xml  fragment_list.xml  fragment_member.xml  fragment_moments.xml  fragment_profile.xml  fragment_promo.xml  fragment_promote.xml  fragment_qrcode.xml  fragment_screen_slide_page.xml  fragment_shopping.xml  fragment_slide.xml  fragment_souvenir.xml  fragment_tourism.xml  fragment_travel.xml  fragment_webview.xml  input_password.xml  input_pin.xml  (+5 more)
app/src/main/res/menu/: activity_main2_drawer.xml  menu_activity_direction.xml  menu_map.xml  menu_promotor.xml  menu_qrcode.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/lunartech/lovelymalang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
