<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.simetri.lintasgps.activities.ActivityHome">
    <item android:id="@+id/menuRoute"
        android:icon="@drawable/ic_view_list_white_36dp"
        android:title="Routes"
        app:showAsAction="always" />
</menu>
