<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    android:background="@drawable/lovelymalangbg"
    tools:context="com.lunartech.lovelymalang.ActivityTourism">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        >
        <ImageButton
            android:id="@+id/btnSejarah"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_museum"
            android:scaleType="centerInside"
            android:background="@null"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wisata Sejarah"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        >
        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_gallerymlg"
            android:scaleType="centerInside"
            android:background="@null"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyrConservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        >
        <ImageButton
            android:id="@+id/btnKolosal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_kolosal"
            android:scaleType="centerInside"
            android:background="@null"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kolosal"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyrBeach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/lyrConservation"
        android:layout_marginTop="25dp"
        >
        <ImageButton
            android:id="@+id/btnMall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_mall"
            android:scaleType="centerInside"
            android:background="@null"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wisata Mall"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyrTrakking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lyrBeach"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        >
        <ImageButton
            android:id="@+id/btnTrakking"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/trakking"
            android:scaleType="centerInside"
            android:background="@null"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trakking"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        >
        <ImageButton
            android:id="@+id/btnMacyto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_macito"
            android:scaleType="centerInside"
            android:background="@null"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MACITO TAGS"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lyrTrakking"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        >
        <ImageButton
            android:id="@+id/btnGoverment"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_goverment"
            android:scaleType="centerInside"
            android:background="@null"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goverment"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            />
    </LinearLayout>

</RelativeLayout>
